{
  "name": "cordova-plugin-jumio-mobilesdk",
  "version": "2.12.0",
  "description": "Jumio Mobile SDK Plugin for Cordova",
  "cordova": {
    "id": "cordova-plugin-jumio-mobilesdk",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halalgami/teholdzjumio.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Jumio Corporation",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
